# SPDX-FileCopyrightText: 2024 David Runge <dave@sleepmap.de>
# SPDX-License-Identifier: CC0-1.0

[Unit]
Description=A simple ssh-agent backed by OpenPGP card authentication keys
Documentation=https://codeberg.org/openpgp-card/ssh-agent man:ssh-add(1) man:ssh-agent(1) man:ssh(1)
After=local-fs.target
Requires=openpgp-card-ssh-agent.socket gnome-keyring-daemon.service

[Service]
ExecStart=/usr/bin/openpgp-card-ssh-agent -H fd://
